<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Azim Shaik</title>

    <!-- Bootstrap Core CSS -->
    <link href="myWebsite/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="myWebsite/css/scrolling-nav.css" rel="stylesheet" type="text/css">
    <style>
    #myBio{ 
        font-stretch:extra-expanded;
        font-size-adjust: auto;
        font-family:sans-serif;
        font-weight: 500;
        font-size: 25px;
    }
    .intro-section {
            height: 100%;
            padding-top: 150px;
            padding-bottom: 50px;
            text-align: center;
            background: #fff;
    }
    .services-section1 {
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: left;
        background: #fff;
    }
     .about-section1{
            height: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            background: #eee;
    }
    .contact-section1 {
            height: 50%;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            background: #eee;
    }
        
    .social{
        

    }
    blockquote p {
            padding: 0px 15px 0px 0px;
            font-size: 1.2em;    
            float: left;
/*            background: url(../images/quote_down.png) bottom right no-repeat;*/
    }

    blockquote {
            padding: 20px;
            font-size: 1.8em;    
/*            background: url(../images/quote_up.png) top left no-repeat;*/
    }

    cite {
            font-size: 1.2em;
            float: right;    
    }

    </style>
</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"> <nav role="navigation" class="navbar navbar-default navbar-fixed-top"> 
  <div class="container"> 
    <div class="navbar-header page-scroll"> <button data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle" type="button"> <span class="sr-only">Toggle navigation</span> </button> <a class="navbar-brand" href="#page-top">Azim Shaik</a> 
    </div>            <!-- Collect the nav links, forms, and other content for toggling -->
            
    
    
    
    
    
    
    <div class="collapse navbar-collapse navbar-ex1-collapse"> 
      <ul class="nav navbar-nav">                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    
        
        
        
        
        
        
        <li class="hidden"> <a href="#page-top"></a> </li> 
        <li class="page-scroll"> <a href="#about">About</a> </li> 
        <li class="page-scroll"> <a href="#services">Resume</a> </li> 
        <li class="page-scroll"> <a href="#contact">Contact</a> </li> 
      </ul> 
    </div>            <!-- /.navbar-collapse -->
        
  
  
  
  
  
  
  </div>        <!-- /.container -->
    </nav> <section id="intro" class="intro-section"> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-lg-12"> <h1>Azim Shaik</h1> 
        <div class="page-scroll"> <a class="btn btn-default" href="#about">Click me!</a> 
        </div> <br /> <blockquote> 
          <p> “Dream Develop Disrupt....” </p> </blockquote> <cite>Steve Jobs</cite><!--                    
        
        
        
        
        
        
        <p>This demo is the same sort of scrolling navigation menu we use in our <a href="http://startbootstrap.com/grayscale.php">Grayscale theme</a>. Whenever you want to use the page scrolling feature, make sure the link points to an ID (<code>#about</code> for example), and that the parent of the link has the class <code>.page-scroll</code>. See how the button above and the menu bar links are formatted for a working example.</p>-->
                
      
      
      
      
      
      
      </div> 
    </div> 
  </div> </section> <section id="about" class="about-section1"> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-lg-12"> <h1>About me</h1> 
        <p id="myBio"><i>I am a Computer Science Graduate student at Kent State University. I work as a part time instructor at Digital Sciences, Kent State.I am an active participant of Kent State Computer Science student group HACKSU. I am passionate about developing mobile apps. I have developed a couple of cross-platform mobile apps. I have also developed fitness app on iOS, currently doing extensive research on Swift. I find myself most active at Hackathons, I have attended MHACKS at University of Michigan, PennApps at The University of Pennsylvania, HackIllinois at University of Illinois at Urbana-Champaign, HackEnough at Kent State University.</i></p> 
      </div> 
    </div> 
  </div> </section> <section id="services" class="services-section1"> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-lg-12"> <h1 style="text-align: center;">Resume</h1> <h3>Education</h3> 
        <ul style="font-size: 15px; line-height: 30px;"> 
          <li> <b>Kent State University</b>,                                Kent,Ohio</li> <i>Master of Computer Science: GPA: 3.66/4.0</i> 
          <li> <b>Jawaharlal Nehru Techonological University</b>,          Andhra Pradesh, India</li> <i>Bachelor of Technology; GPA: 3.5/4.0</i> 
        </ul> <h3>Experience</h3> 
        <ul style="font-size: 20px; line-height: 30px;"> 
          <li> <b>KeyBank</b>,                                Clevaland,Ohio</li> <i><b>Technology Summer Intern, Business Intelligence.</b></i> 
          <li> <b>Kent State University </b>,          Kent,Ohio</li> <i><b>Application Developer, Information Services.</b></i> 
          <li> <b>Kent State University </b>,          Kent,Ohio</li> <i><b>Instructor, Digital Sciences Department.</b></i> 
        </ul> <h3>Skills</h3> <h4>Languages</h4> 
        <li><code>Objective-C, C#, Java, PHP, HTML, CSS, JavaScript, jQuery. </code></li> <h4>Platforms</h4> 
        <li>XCode, Android, SenchaTouch, Phonegap,jQueryMobile.</li> <h4>Exposure</h4> 
        <li>IBM Cognos, IBM Big Insights, Hadoop.</li> 
      </div> <a width="500" height="700" target="_blank" href="myWebsite/AzimShaikCVPDF.pdf">PDF</a><!--
                <object data="data/Azim%20Shaik-CV.pdf" width="300" height="200" type="application/pdf"> <a href="data/Azim%20Shaik-CV.pdf">test.pdf</a> </object>-->
            
    
    
    
    
    
    
    </div> 
  </div> </section> <section id="contact" class="contact-section1"> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-lg-12"> <h1>Contact </h1> <a target="_blank" href="https://www.facebook.com/azim.shaik.5"><img height="128" width="128" src="myWebsite/images/Facebook-Van-Front-icon.png" /></a> <a target="_blank" href="https://twitter.com/iamazimadroit"><img height="128" width="128" src="myWebsite/images/Twitter-Van-Front-icon.png" /> </a><a target="_blank" href="http://instagram.com/azimshaik1"><img height="128" width="128" src="myWebsite/images/Instagram-Van-Front-icon.png" /> </a><a target="_blank" href="http://www.linkedin.com/pub/azim-shaik/66/910/8b2/"><img height="128" width="128" src="myWebsite/images/Linkedin-Van-Front-icon.png" /> </a> 
      </div><a target="_blank" href="http://www.linkedin.com/pub/azim-shaik/66/910/8b2/">&nbsp;</a> 
    </div><a target="_blank" href="http://www.linkedin.com/pub/azim-shaik/66/910/8b2/">&nbsp;</a> 
  </div><a target="_blank" href="http://www.linkedin.com/pub/azim-shaik/66/910/8b2/">&nbsp;</a></section><a target="_blank" href="http://www.linkedin.com/pub/azim-shaik/66/910/8b2/">    <!-- Core JavaScript Files -->
    
  
  
  
  
  
  
  <script src="/spaw/empty/myWebsite/js/jquery-1.10.2.js">
  </script> 
  <script src="/spaw/empty/myWebsite/js/bootstrap.min.js">
  </script> 
  <script src="/spaw/empty/myWebsite/js/jquery.easing.min.js">
  </script>    <!-- Custom Theme JavaScript -->
    
  
  
  
  
  
  
  <script src="/spaw/empty/myWebsite/js/scrolling-nav.js">
  </script> </a></body>

</html>
